<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<center><strong><h1>MEET OUR TEAM!!</h1></strong></center>
<br>

<div class="row">
  <div class="column">
    <div class="card">
        <center>
      <img src="pragya.jpg" alt="K" style="width:40%">
      <div class="container">
        <h2>Pragya Saraswat</h2>
        <p class="title">CEO & Founder</p>
        <p>pragyasar10@gmail.com</p>
        <p>Contact: +918472972289</p>
      </div>
            </center>
    </div>
  </div>

  <div class="column">
    <div class="card">
        <center>
      <img src="priyanka.jpg" alt="M" style="width:40%">
      <div class="container">
        <h2>Priyanka Singh</h2>
        <p class="title">CEO & Founder</p>
        <p>spriyanka2308@gmail.com</p>
        <p>Contact: +918871227062</p>
      </div>
            </center>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <center><img src="radha_passport.jpg" alt="J" style="width:40%">
      <div class="container">
        <h2>Radha Chirania</h2>
        <p class="title">CEO & Founder</p>
        <p>radhachirania4@gmail.com</p>
        <p>Contact: +918517920403</p>
      </div>
          </center>
    </div>
  </div>
</div>

</body>
</html>
